jwt_secrets = doclink-mobile-api
# Account_SID=ACe51035163334586b7bb7f44db1b89b4a
# API_KEY_SID=SK455673b1c7e58e3a7ccc54c58d96176b
# API_KEY_SCRETE=31af75dea5e4f5c608c34207cab78da
Account_SID=AC2e6996666b95168f44598c7bc903247e
API_KEY_SID=SKec3502f5943fb05d7a95c23638acf6f8
API_KEY_SECRET=VoR5CYzJAjTrqO8SIdm9uEuonuajuRJX
LIVE_DB=mongodb://localhost:27017/doclink_db
LOCAL_DB=mongodb+srv://Mansoor:nIAY4889FfcCLVF0@cluster0.yhuya.mongodb.net/testing_database?retryWrites=true&w=majority
  